.project
  padding: 120px 0
  line-height: 1.5
  letter-spacing: 0.5px
  background: #f8f9fa
  >.container
    margin: 0 auto
    padding: 0 120px
    max-width: 800px
    width: 100%
    background: #fff
    border-radius: 20px
    > .title
      padding: 40px 0
      font-size: 48px
      font-weight: 500
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      border-bottom: 2px solid #C9C9C9
    .detail
      padding: 80px 0
      .topic
        font-size: 24px
        font-weight: 600
      .txt
        margin-top: 20px
      .plugin
        margin-top: 10px
        li
          &:not(:first-child)
            margin-top: 10px
    .detail-body
      margin-top: 50px
      section
        &:not(:first-child)
          margin-top: 50px
        .theme
          font-size: 20px
          font-weight: 600
        .first
          > p 
            margin-top: 20px
          .list
            margin-top: 10px
          li
            display: flex
            align-items: center
            &:not(:first-child)
              margin-top: 10px
            &::before
              content: ""
              display: block
              width: 6px
              height: 6px
              margin-right: 10px
              background: #000
              border-radius: 500px
      .modal-block
        padding-top: 50px
        .enter-btn
          cursor: pointer
          margin: 60px auto 0
          width: 120px
          height: 120px
          background: #212529
          border-radius: 500px
          color: #fff
          display: flex
          align-items: center
          justify-content: center
          transition: transform .3s , box-shadow .3s
          &:hover
            box-shadow: 2px 4px 4px 2px rgba(#000, .3)
            transform: translateY(-3px)
      .category-block
        margin: 50px auto 0
        max-width: 300px
        width: 100%
        .wrapper
          +rwdmin(1201)
            flex-wrap: wrap
            gap: 30px
        .item
          margin: 0 15px
          position: relative
          &:hover
            .category
              color: #2f4f4e
          &.active
            .category
              color: #2f4f4e
          &::after
            content: ""
            display: block
            width: 1px
            height: 14px
            background: gray
            position: absolute
            top: 50%
            right: -15px
            transform: translate3d(100%, -50%, 0)
      .video-block
        margin-top: 50px
        > div
          &:not(:first-child)
              margin-top: 30px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .video-btn
          width: 50px
          height: 50px
          background: #000

